users = [{id: '123', name: 'maria'}]

tasks = [{title: '', userId: '123'}]


<TreeView>
     {users.map((user,index)=>{
         return <TreeItem label="user.name">
	         {tasks.filter(task => task.userId == user.id).map((task, taskIndex) => {
 									return <TreeItem label="task.title" />
									}
                </TreeItem>
     })}
</TreeView>


 {taskBoard.forEach((user, i) => {
                   <tr key={i + j + "row"}>
                     {user.result.map((cell)=>(